*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: JetBrains Mono,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


:root{
    --bgc-body-light-mode: #F2F4EC;
    --bgc-containers-light-mode: #EAECE5;
    --bgc-lightmode-category-selected: #EFDCC9;
    --btn-txt-not-selected: #686664;
    --btn-txt-selected: #421111;
    --hearder-bgc: white;
    --header-cards-bgc: #EFDCC9;
    --header-text-color: #421111;
    --header-numbers-color: #421111;
    --header-percentual-color: #DA5F07;
}

body{
    background-color: var(--bgc-body-light-mode);
}


/* *WRAPPER CONTAINER STYLING */
.wrapper{
    height: 100vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 192px;
    grid-template-areas:
        'sidebar-left header header header header .'
        'sidebar-left content-cards content-cards content-cards content-cards sidebar-right'
        'sidebar-left content-cards content-cards content-cards content-cards sidebar-right'
        'sidebar-left content-cards content-cards content-cards content-cards sidebar-right'
    ;
    gap: 1rem;
}

/* *SIDE BAR LEFT STYLING */
.side-bar-left{
    grid-area: sidebar-left;
    display: grid;
    grid-template-rows: repeat(10,minmax(auto,1fr));
    background-color: var(--bgc-containers-light-mode);
    border-radius: 1rem;
    row-gap: 1rem;
    margin: 0rem 0.2rem;
}
.side-bar-left > button{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 2rem;
    padding: 0.8rem;
    margin: 0.3rem 0.6rem  ;
    background-color: transparent;
    color: var(--btn-txt-not-selected);
}
.side-bar-left > button > .icon-user{
    padding-right: 1rem;
}
.side-bar-left > button > div{
    padding-right: 1rem;
}

/* *USER BUTTON STYLING */
.user > .btn-text{
    color: var(--btn-txt-selected) ;
}

/* *DASHBOARD BUTTON  */
.side-bar-left > .dashboard{
    background-color: var(--bgc-lightmode-category-selected);
    color: var(--btn-txt-selected);
}
.side-bar-left > .dashboard img:nth-child(1){
    display: none;
}
.side-bar-left > .dashboard img:nth-child(2){
    display: inline;
}

/* *SETTINGS BUTTON */
.settings{
    grid-row: 10/11;
}

/* *IMAGES DIV */
.images{
    height: 24px;
}

/* *BUTTONS HOVER CHANGES*/
.dashboard:hover, 
.analytics:hover, 
.inbox:hover, 
.settings:hover{
    cursor: pointer;
    color: var(--btn-txt-selected);

}
.icon-default{
    display: inline;
}
.icon-after-btn-click{
    display: none;
}
.dashboard:hover img:nth-child(1),
.analytics:hover img:nth-child(1),
.inbox:hover img:nth-child(1),
.settings:hover img:nth-child(1){
    display: none;
}
.dashboard:hover img:nth-child(2),
.analytics:hover img:nth-child(2),
.inbox:hover img:nth-child(2),
.settings:hover img:nth-child(2){
    display: inline;
}


/* *HEADER AND CARDS STYLING */
.header-cards{
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
}
.cards{
    margin: 0 0.5rem;
    padding: 1.5rem 0 1rem 2rem;
    border-radius: 1rem;
    background-color: var(--header-cards-bgc);
}
.cards-text {
    color: var(--header-text-color);
}
.cards-number{
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--header-numbers-color);
}
.percentual-container{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.percentual-growth-num{
    margin-left: 1.5rem;
    font-weight: 600;
    color: var(--header-percentual-color);
}


/* *SIDEBAR RIGHT */
.side-bar-right{
    border-radius: 1rem;
    background-color: var(--bgc-containers-light-mode);
    display: grid;
    grid-area: sidebar-right;
    grid-template-rows: repeat(3, minmax(auto,auto));
    justify-content: center;
    
}
.webdev-focus,.cs-course,.othercourses{
    margin: 1rem;
}
.header-web-focus, .header-cs, .header-othercourses{
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 2rem;
    text-align: center;
    color: var(--btn-txt-selected);
}

.header-cs,.header-othercourses{
    padding-top: 1rem;
}
.codecademy{
    padding-top: 1rem;
}
.logos-div{
    width: 220px;
    margin: auto;
}

/* *CONTENT AND CARDS */
.content-cards{
    grid-area: content-cards;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto,1fr));
    grid-template-rows: repeat(2,minmax(auto,448px));

}
.card1{
    background-color: var(--bgc-containers-light-mode);
    border-radius: 1rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
        "img img img"
        "img img img"
        "desc desc desc"
        ". . icons"
    ;
}
.project-img{
    grid-area: img;
}
.project-img > img{
    max-width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.project-description{
    grid-area: desc;
    padding-left: 0.5rem;
}
.header-project{
    padding-top: 1rem;
    font-size: 1.5rem;
}
.card-icons{
    grid-area: icons;
    display: flex;
    gap: 1rem;
    justify-content: end;
    padding: 1rem;
}